#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

led     	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
on       	KEYWORD2
off	KEYWORD2



######################################
# Constants (LITERAL1)
#######################################
on      	LITERAL1
off     	LITERAL1
